default_values = {
"eta_abs_calib"              : -99,
"pt_calib"                   : -99,
"pt_uCalib"					  : -99,
"eta_abs_uCalib"			  : -99,
"ip2_pu"                      : -1,
"ip2_pb"                      : -1,
"ip2_pc"                      : -1,
"ip3_pu"                      : -1,
"ip3_pb"                      : -1,
"ip3_pc"                      : -1,
"ip2"                         : -30,
"ip2_c"                       : -30,
"ip2_cu"                      : -30,
"ip3"                         : -30,
"ip3_c"                       : -30,
"ip3_cu"                      : -30,
"sv1"                         : -10,
"sv1_c"                       : -10,
"sv1_cu"                      : -10,
"sv1_ntkv"                    : -1,
"sv1_mass"                    :  -1000,
"sv1_efrc"                    :  -1,
"sv1_n2t"                     :   -1,
"sv1_Lxy"                     :  -100,
"sv1_L3d"                     :  -100,
"sv1_sig3"                    :  -100,
"sv1_dR"                      :   -1,
"sv1_distmatlay"              :  -1,
"jf_mass"                     :  -1000,
"jf_efrc"                     : -1,
"jf_n2tv"                     : -1,
"jf_ntrkv"                    :  -1,
"jf_nvtx"                     : -1,
"jf_nvtx1t"                   :  -1,
"jf_dphi"                     :  -11,
"jf_deta"                     :  -11,
"jf_dR"                       : -1,
"jf_sig3"                     : -100,
"jf_dR_flight"                : -1,
"jf_mass_unco"                : -1000,
"width"                       : 0.0,
"n_trk_sigd0cut"              : 0.0,
"trk3_d0sig"                  :  -100,
"trk3_z0sig"                  :  -100,
"sv_scaled_efc"               : -1,
"jf_scaled_efc"               : -1,
"nTrk_vtx1"                   : 0.0,
"mass_first_vtx"              : -100,
"e_first_vtx"                 : -100,
"e_frac_vtx1"                 : 0,
"closestVtx_L3D"              : -10,
"JF_Lxy1"                     : -5,
"vtx1_MaxTrkRapidity" 		  : 0.0,
"vtx1_AvgTrkRapidity" 		  : 0.0,
"vtx1_MinTrkRapidity" 		  : 0.0,
"MaxTrkRapidity"      		  : 0.0,
"MinTrkRapidity"      		  : 0.0,
"AvgTrkRapidity"      		  : 0.0,
"my_smt"                      : -1,
"sm_mu_pt"                    :  -1,
"sm_dR"                       :  -1,
"sm_qOverPratio"              :  -99,
"sm_mombalsignif"             :  -99,
"sm_scatneighsignif"          :  -99,
"sm_pTrel"                    :  -99,
"sm_mu_d0"                    :  -99,
"sm_mu_z0"                    :  -99,
"sm_ID_qOverP"                :  -99,
"rnnip_pb"                   : -20,
"rnnip_pc"                   : -20,
"rnnip_pu"                   : -20,
"rnnip_ptau"                   : -20,
}
default_values2 = {
"ip2"                         : [-30,100],
"ip2_c"                       : [-30,100],
"ip2_cu"                      : [-30,100],
"ip3"                         : [-30,100],
"ip3_c"                       : [-30,100],
"ip3_cu"                      : [-30,100],
"sv1_ntkv"                    :[ -1],
"sv1_mass"                    :[  -1000],
"sv1_efrc"                    :[  -1],
"sv1_n2t"                     :[   -1],
"sv1_Lxy"                     :[  -100],
"sv1_L3d"                     :[  -100],
"sv1_sig3"                    :[  -100],
"sv1_dR"                      :[   -1],
"sv1_distmatlay"              :[  -1],
"jf_mass"                     :[  -1000],
"jf_efrc"                     :[ -1],
"jf_n2tv"                     :[ -1],
"jf_ntrkv"                    :[  -1],
"jf_nvtx"                     :[ -1],
"jf_nvtx1t"                   :[  -1],
"jf_dphi"                     :[  -11],
"jf_deta"                     :[  -11],
"jf_dR"                       :[ -1],
"jf_sig3"                     :[ -100],
"jf_dR_flight"                :[ -1],
"jf_mass_unco"                :[ -1000],
"width"                       :[ 0.0],
"n_trk_sigd0cut"              :[ 0.0],
"trk3_d0sig"                  :[  -100],
"trk3_z0sig"                  :[  -100],
"sv_scaled_efc"               :[ -1],
"jf_scaled_efc"               :[ -1],
"nTrk_vtx1"                   :[ 0.0],
"mass_first_vtx"              :[ -100],
"e_first_vtx"                 :[ -100],
"e_frac_vtx1"                 :[ 0],
"closestVtx_L3D"              :[ -10],
"JF_Lxy1"                     :[ -5],
"vtx1_MaxTrkRapidity"    :[ 0.0],
"vtx1_AvgTrkRapidity"   :[ 0.0],
"vtx1_MinTrkRapidity"   :[ 0.0],
"MaxTrkRapidity"       :[ 0.0],
"MinTrkRapidity"       :[ 0.0],
"AvgTrkRapidity"        :[ 0.0],
"my_smt"                      :[ -1],
"sm_mu_pt"                    :[  -1],
"sm_dR"                       :[  -1],
"sm_qOverPratio"              :[  -99],
"sm_mombalsignif"             :[  -99],
"sm_scatneighsignif"          :[  -99],
"sm_pTrel"                    :[  -99],
"sm_mu_d0"                    :[  -99],
"sm_mu_z0"                    :[  -99],
"sm_ID_qOverP"                :[  -99],
"rnnip_pb"                   :[ -20],
"rnnip_pc"                   :[ -20],
"rnnip_pu"                   :[ -20],
"rnnip_ptau"                   :[ -20],
"eta_abs_calib"              :[ -99],
"pt_calib"                   :[ -99],
"pt_uCalib"					  :[ -99],
"eta_abs_uCalib"			  :[ -99],
}
